.intro{
    position: relative;
    top: 50px;
}
.card{
    display: flex;
}

.fix{
    position: relative;
    top: 80px;
    margin: 0 auto;
}
.ctrl{
    margin-left: 100px;
}
footer{
    position: relative;
    top: 220px;
}

hr{
    position: relative;
    top: 150px;
 }

 .card2{
    position: relative;
    top: 120px;
 }

 /* Button Scroll Top */

 #button {
    display: inline-block;
    background-color: red;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: red;
  }
  #button:active {
    background-color: red;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }


 /* Media Queries */

 @media(max-width: 576px){
    .card{
        display: block;
    }
    .ctrl{
        margin-left: 80px;
    }
 } 


@media (min-width: 580px) and (max-width: 991.98px) {
    *{
      display: none;
    }
   }